<!DOCTYPE html>
<html class="no-skrollr">

    <head>

        <meta charset="UTF-8">

        <title>Wells Fargo Championship Pro-Am</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <script>
            (function(d) {
                var config = {
                    kitId: 'vrs1lml',
                    scriptTimeout: 3000
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6819872/783664/css/fonts.css" />

        <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>

        <style>
            html, body {
                height: 100%;
                font-family: "myriad-pro", sans-serif;
            }
            h1, h2 {
                font-family: 'Archer SSm A', 'Archer SSm B', Georgia, serif;
                font-weight: 700;
            }
            h2 {
                font-size:1.7em;
            }
            h3 {
                font-size:120%;
            }
            .nowrap {
                white-space:nowrap;
            }
            #header {
                width:100%;
                height:60px;
                background-color:#bb0826;
                background-image:url('images/bannerBG.png');
                background-repeat:repeat-x;
                color:#fff;
                z-index:9999;
                text-align:center;
                position:fixed;
                top:0px;
            }
            #header img {
                width:280px;
                height:48px;
                margin-top:6px;
            }
            #downloadLink {
                background: #ec1c29;
                background-image: -webkit-linear-gradient(top, #ec1c29, #ae1e23);
                background-image: -moz-linear-gradient(top, #ec1c29, #ae1e23);
                background-image: -ms-linear-gradient(top, #ec1c29, #ae1e23);
                background-image: -o-linear-gradient(top, #ec1c29, #ae1e23);
                background-image: linear-gradient(to bottom, #ec1c29, #ae1e23);
                -webkit-border-radius: 6;
                -moz-border-radius: 6;
                border-radius: 6px;
                color: #ffffff;
                font-size: 110%;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
            .skrollr-desktop body {
                height: 100% !important;
            }

            .section {
                position: fixed;
                left: 0;
                width: 100%;
                overflow: hidden;
            }

            .section-50, .section-4 {
                height: 50%;
                top: -50%;
            }

            .section-100, .section-1, .section-2, .section-3 {
                height: 100%;
                top: -100%;
            }

            .image {
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .image.skrollable-between {
                display: block;
            }

            .image-50, .section-4 .image {
                height: 300%;
                top: -60%;
            }

            .image-100, .section-1 .image, .section-2 .image,  .section-3 .image {
                height: 100%;
                top: 0;
            }

            .no-skrollr .section {
                display: none !important;
            }

            #skrollr-body {
                height: 100%;
                overflow: visible;
                position: relative;
            }

            .gap {
                background: transparent center no-repeat;
                background-size: cover;
            }

            .skrollr .gap {
                background: transparent !important;
            }

            .gap-50 {
                height: 50%;
            }

            .gap-100 {
                height: 100%;
            }

            .section-1 .image {
                background: url('images/mobile-ready.jpg') no-repeat center;
            }

            .section-2 .image {
                background: url('images/mobile-set.jpg') no-repeat center;
            }

            .section-3 .image {
                background: url('images/mobile-swing.jpg') no-repeat center;
            }

            .section-4 .image {
                background: url('images/mobile-true.jpg') no-repeat center;
            }

        
        </style>

        <script>
            window.console = window.console || function(t) {};
            window.open = function(){ console.log('window.open is disabled.'); };
            window.print = function(){ console.log('window.print is disabled.'); };
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function(){};
            }
        </script>

    </head>

    <body>

        <div id="header"><img src="images/headerLogo-monday.png" alt="Wells Fargo Championship Pro-Am" /></div>

        <div class="section section-1" data-anchor-target="#section-1 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div class="image" data-anchor-target="#section-1 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);">
            </div>
        </div>

        <div class="section section-2" data-anchor-target="#section-2 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div class="image" data-anchor-target="#section-2 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);">
            </div>
        </div>

        <div class="section section-3" data-anchor-target="#section-3 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div class="image" data-anchor-target="#section-3 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);">
            </div>
        </div>

        <div class="section section-4" data-anchor-target="#section-4 + .gap" data-bottom-top="transform:translate3d(0px, 300%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)">
            <div class="image" data-anchor-target="#section-4 + .gap" data-bottom-top="transform: translate3d(0px, -60%, 0px);" data-top-bottom="transform: translate3d(0px, 60%, 0px);">
            </div>
        </div>

        <div id="skrollr-body">


            <div id="section-1">
                <div class="container">
                    <h1><br><br>READY. SET. SWING.</h1>
                    <h2>ARE YOU <strong>READY</strong> TO EXPERIENCE ONE OF THE FINEST SPORTS VENUES IN THE&nbsp;SOUTHEAST?</h2>
                    <p>Quail Hollow Club is one of the finest championship golf courses in the country. The course at Quail Hollow blends the imagination and craftsmanship of golf greats like George Cobb, Arnold Palmer, and Tom Fazio with a majestic landscape to create a golf experience that is as challenging as it is beautiful.</p>
                </div>
            </div>

            <div class="gap gap-100" style="background-image:url('images/mobile-ready.jpg');">
            </div>

            <div id="section-2">
                <div class="container">
                    <h2>GET <strong>SET</strong> FOR GREAT&nbsp;PLAY.</h2>
                    <p>The Wells Fargo Championship traditionally draws a field of some of the most dynamic names in professional golf so you will be teamed with golfers who epitomize the best of the sport.</p>
                    <h3>Quick Reminders</h3>
                    <p>Check-in will be on the lower level of The Ballantyne Hotel &amp; Lodge before the Draft Party reception. If you are unable to attend the Draft Party, you may register Monday May 11th in the Quail Grill at Quail Hollow Club.</p>

                    <p>Your Monday Pro-Am credential will be issued to you at the Draft Party Registration. Please wear your credential at all times while on tournament grounds. The credential will be valid for tournament entry the entire week and provide you access to the Clubhouse and Quail Hollow Club grounds.</p>

                    <p>The play format will be "One Best Ball Scramble" and "Best Ball Scramble" will be enforced by the tournament. Each amateur will tee off at every hole. The team selects the best shot position from the four amateur tee shots. After selecting the best tee shot position, each amateur will play the next ball from the best position until your team has finished the hole. This is done to speed up play, as length of time to play Pro-Am events is becoming a major concern with the PGA TOUR and PGA TOUR professionals. Please note that all contestants will walk – golf carts are not permitted.</p>

                    <p>Insta-Plak will be taking team photos on Pro-Am day and will distribute them on the 9 green and the 18 green at the conclusion of your round.</p>

                    <p>If you have any questions, please contact Natalie&nbsp;B. Metallo at (704) 374-6731 or <a href="mailto:natalie.metallo1@wellsfargo.com" target="_blank">natalie.metallo1@wellsfargo.com
                    </a>, or Maggie Hoi&nbsp;Shortes at (415) 547-3326 or <a href="mailto:maggie.h.shortes@wellsfargo.com" target="_blank">maggie.h.shortes@wellsfargo.com</a>.<br></p>
                </div>
            </div>

            <div class="gap gap-100" style="background-image:url('images/mobile-set.jpg');">
            </div>

            <div id="section-3">
                <div class="container">
                    <h2>HERE IS WHERE YOUR <strong>SWING</strong> AND SKILL WILL BE PUT TO THE&nbsp;TEST.</h2>
                    <p>Preview the Quail Hollow course and prepare yourself for what will be an unforgettable day on the links.</p>
                    <br>
                    <a id="downloadLink" href="downloads/QuailHollow_WFC_Hole_By_Hole.pdf" target="_blank">Download Course PDF</a>
                    <br><br><br>

                </div>
            </div>

            <div class="gap gap-100" style="background-image:url('images/mobile-swing.jpg');">
            </div>

            <div id="section-4">
                <div class="container">
                    <h2>Thank you for helping us support worthy causes from educational foundations and youth organizations to outreach programs and relief&nbsp;efforts.</h2>
                    <p>While great golf is a tradition of the Wells Fargo Championship, this unique event also has a history of giving back. With your help, the Wells Fargo Championship has donated over $17 million to charity, making a positive impact to Charlotte-area communities and families.</p>
                    <h3 style="color:#bb0826;">LOOK FORWARD TO SEEING YOU ON <span class="nowrap">MONDAY, MAY 11, 2015</span></h3>
                    <br><br>
                    <p style="color:#44464a; font-size:11px;">&copy; 2015 Wells Fargo Bank, N.A. All rights reserved. ECG-1242758</p>
                </div>
            </div>

            <div class="gap gap-50" style="background-image:url('images/mobile-true.jpg');">
            </div>


        </div><!-- end skrollr-body -->

        <script type="text/javascript" src="js/skrollr.js"></script>

        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>

        <script src="js/stopExecutionOnTimeout.js"></script>

        <script>
            skrollr.init({
                smoothScrolling: false,
                mobileDeceleration: 0.004
            });
            //@ sourceURL=pen.js
        </script>

    </body>
    <script src="/lib/js/ecg-ga.js"></script>

</html>
