
<!DOCTYPE html>
<html class="no-skrollr">

<head>

  <meta charset="UTF-8">

  <title>CodePen - Skrollr - Classic parallax page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

  <style>
  html, body {
  height: 100%;
}

.skrollr-desktop body {
  height: 100% !important;
}

.section {
  position: fixed;
  left: 0;
  width: 100%;
  overflow: hidden;
}

.section-50, .section-3 {
  height: 50%;
  top: -50%;
}

.section-100, .section-1, .section-2 {
  height: 100%;
  top: -100%;
}

.image {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.image.skrollable-between {
  display: block;
}

.image-50, .section-3 .image {
  height: 200%;
  top: -50%;
}

.image-100, .section-1 .image, .section-2 .image {
  height: 100%;
  top: 0;
}

.no-skrollr .section {
  display: none !important;
}

#skrollr-body {
  height: 100%;
  overflow: visible;
  position: relative;
}

.gap {
  background: transparent center no-repeat;
  background-size: cover;
}

.skrollr .gap {
  background: transparent !important;
}

.gap-50 {
  height: 50%;
}

.gap-100 {
  height: 100%;
}

.section-1 .image {
  background:url(images/mobile-ready.jpg) no-repeat center;
}

.section-2 .image {
  background-image: url(images/mobile-set.jpg) no-repeat center;
}

.section-3 .image {
  background-image: url(images/mobile-swing.jpg) no-repeat center;
}

  </style>

  <script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

</head>

<body>

  <div class="section section-1" data-anchor-target="#section-1 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-1 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div></div><div class="section section-2" data-anchor-target="#section-2 + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-2 + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);"></div></div><div class="section section-3" data-anchor-target="#section-3 + .gap" data-bottom-top="transform:translate3d(0px, 300%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)"><div class="image" data-anchor-target="#section-3 + .gap" data-bottom-top="transform: translate3d(0px, -60%, 0px);" data-top-bottom="transform: translate3d(0px, 60%, 0px);"></div></div><div id="skrollr-body"><div id="section-1"><div class="container">
      <h2>READY. SET. SWING.</h2>
        <h3>ARE YOU <strong>READY</strong> TO EXPERIENCE
          ONE OF THE FINEST SPORT VENUES IN THE SOUTHEAST?</h3>
      <p>Quail Hollow Club is one of the finest championship golf courses in the country. The course at Quail Hollow blends the imagination and craftsmanship of golf greats like George Cobb, Arnold Palmer, and Tom Fazio with a majestic landscape to create a golf experience that is as challenging as it is beautiful.</p></div></div><div class="gap gap-100" style="background-image:url(images/mobile-ready.jpg);"></div><div id="section-2"><div class="container">
        <h2>GET SET FOR GREAT PLAY.</h2>
          <p>The Wells Fargo Championship traditionally draws a field of some of the most dynamic names in professional golf so you will be teamed with golfers who epitomize the best of the sport.</p>
          <h3>Quick Reminders</h3><p>Check-in will be on the lower level of The Ballantyne Hotel & Lodge before the Draft Party reception. If you are unable to attend the Draft Party, you may register Monday May 11th in the Quail Grill at Quail Hollow Club.<p>Your Monday Pro-Am credential will be issued to you at the Draft Party Registration. Please wear your credential at all times while on tournament grounds. The credential will be valid for tournament entry the entire week and provide you access to the Clubhouse and Quail Hollow Club grounds.          

<p>The play format will be One Best Ball Net and Par is Your Partner will be enforced. If you can no longer make a net par on your ball, you must pick up and proceed with your team as they finish the hole. Golf carts will not be used.</p>

<p>Insta-Plak will be taking team photos on Pro-Am day and will distribute them on the 9 green and the 18 green at the conclusion of your round.</p>

<p>If you have any questions, please contact Gwen Crow at 704-554-8029 or email her at <a href="mailto:gwen@wellsfargochampionship.com" target="_blank">gwen@wellsfargochampionship.com.</a></p>
</p></div></div><div class="gap gap-100" style="background-image:url(images/mobile-set.jpg);"></div><div id="section-3"><div class="container">
    <h2>HERE IS WHERE YOUR SWING AND SKILL WILL BE PUT TO THE TEST</h2><p>Preview the Quail Hollow course and prepare yourself
for what will be an unforgettable day on the links.</p>

<img src="images/hole-previews/hole1.png" alt="Hole 1" width="80" height="130" />
<img src="images/hole-previews/hole2.png" alt="Hole 2" width="80" height="130" />
<img src="images/hole-previews/hole3.png" alt="Hole 3" width="80" height="130" />
<img src="images/hole-previews/hole4.png" alt="Hole 4" width="80" height="130" />
<img src="images/hole-previews/hole5.png" alt="Hole 5" width="80" height="130" />
<img src="images/hole-previews/hole6.png" alt="Hole 6" width="80" height="130" />
<img src="images/hole-previews/hole7.png" alt="Hole 7" width="80" height="130" />
<img src="images/hole-previews/hole8.png" alt="Hole 8" width="80" height="130" />
<img src="images/hole-previews/hole9.png" alt="Hole 9" width="80" height="130" />
<img src="images/hole-previews/hole10.png" alt="Hole 10" width="80" height="130" />
<img src="images/hole-previews/hole11.png" alt="Hole 11" width="80" height="130" />
<img src="images/hole-previews/hole12.png" alt="Hole 12" width="80" height="130" />
<img src="images/hole-previews/hole13.png" alt="Hole 13" width="80" height="130" />
<img src="images/hole-previews/hole14.png" alt="Hole 14" width="80" height="130" />
<img src="images/hole-previews/hole15.png" alt="Hole 15" width="80" height="130" />
<img src="images/hole-previews/hole16.png" alt="Hole 16" width="80" height="130" />
<img src="images/hole-previews/hole17.png" alt="Hole 17" width="80" height="130" />
<img src="images/hole-previews/hole18.png" alt="Hole 18" width="80" height="130" />

<br>
<p>Duis rhoncus tristique sapien, id iaculis massa vestibulum eu. Sed blandit tortor non interdum rutrum. Sed accumsan, felis eget varius egestas, sem neque hendrerit arcu, vitae fringilla lorem augue ut dui. Integer ut ullamcorper leo. Aliquam odio metus, pharetra eget nisl eget, porta fringilla nisi. Quisque tincidunt ex ex, vel sodales massa egestas vel. Suspendisse facilisis arcu eu fermentum auctor. Fusce finibus maximus leo in ultricies.</p></div></div><div class="gap gap-50" style="background-image:url(images/mobile-swing.jpg);"></div></div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.min.js'></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>

  <script>
    skrollr.init({
    smoothScrolling: false,
    mobileDeceleration: 0.004
});
    //@ sourceURL=pen.js
  </script>

</body>

</html>
